<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JXV-FE-B9J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8sf-4Y-8Wt">
            <objects>
                <viewController id="JXV-FE-B9J" customClass="ViewController" customModule="day00tru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjQ-Q5-Gtd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="h3k-h0-gZX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-gt-P9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                        <color key="backgroundColor" red="0.19228053092956543" green="0.21909511089324951" blue="0.25882777571678162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8Ay-hr-i9C">
                                        <rect key="frame" x="0.0" y="150.5" width="414" height="133.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iBy-42-TSM">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="133.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-bd-KB7">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="133.5"/>
                                                        <color key="backgroundColor" red="0.27855038642883301" green="0.3014070987701416" blue="0.3451022207736969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clean:" destination="JXV-FE-B9J" eventType="touchUpInside" id="qQu-h9-6O4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-Wx-Ae2">
                                                        <rect key="frame" x="155.5" y="0.0" width="155" height="133.5"/>
                                                        <color key="backgroundColor" red="0.27855038642883301" green="0.3014070987701416" blue="0.3451022207736969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="NEG">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="026-EE-a3I">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="133.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt7-9J-x9O">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="133.5"/>
                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="026-EE-a3I" firstAttribute="width" secondItem="iBy-42-TSM" secondAttribute="width" multiplier="1:3" id="X2R-to-l5j"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-sd-soC">
                                        <rect key="frame" x="0.0" y="284" width="414" height="133.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-aA-4QI">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="133.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRn-li-7EP">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="133.5"/>
                                                        <color key="backgroundColor" red="0.40400278568267822" green="0.42715439200401306" blue="0.45098096132278442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="test:" destination="JXV-FE-B9J" eventType="touchUpInside" id="9W3-dY-k08"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw7-lX-bzr">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="133.5"/>
                                                        <color key="backgroundColor" red="0.40400278568267822" green="0.42715439200401306" blue="0.45098096132278442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="test:" destination="JXV-FE-B9J" eventType="touchUpInside" id="ZgR-tW-m6a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-nV-Ueq">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="133.5"/>
                                                        <color key="backgroundColor" red="0.40400278568267822" green="0.42715439200401306" blue="0.45098096132278442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="test:" destination="JXV-FE-B9J" eventType="touchUpInside" id="XV6-qd-QwO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCO-ci-Gew">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="133.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay6-I7-yJk">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="133.5"/>
                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="+"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-5W-1Ye">
                                        <rect key="frame" x="0.0" y="417.5" width="414" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-Fe-OTT">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FB-hD-gBd">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="134"/>
                                                        <color key="backgroundColor" red="0.40400278569999998" green="0.42715439199999999" blue="0.45098096129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="test:" destination="JXV-FE-B9J" eventType="touchUpInside" id="nvb-ZC-RMo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-Tl-s3p">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="134"/>
                                                        <color key="backgroundColor" red="0.40400278569999998" green="0.42715439199999999" blue="0.45098096129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="test:" destination="JXV-FE-B9J" eventType="touchUpInside" id="2hk-6X-YeZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="174-rs-H8m">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="134"/>
                                                        <color key="backgroundColor" red="0.40400278569999998" green="0.42715439199999999" blue="0.45098096129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="test:" destination="JXV-FE-B9J" eventType="touchUpInside" id="cWv-LL-1dh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia1-JI-efa">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkY-7L-wS8">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="134"/>
                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vzV-Q4-n63">
                                        <rect key="frame" x="0.0" y="551.5" width="414" height="133.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-AC-Dca">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="133.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFO-tb-xvT">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="133.5"/>
                                                        <color key="backgroundColor" red="0.40400278569999998" green="0.42715439199999999" blue="0.45098096129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="test:" destination="JXV-FE-B9J" eventType="touchUpInside" id="bnK-fY-Ezb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-To-4wR">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="133.5"/>
                                                        <color key="backgroundColor" red="0.40400278569999998" green="0.42715439199999999" blue="0.45098096129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="test:" destination="JXV-FE-B9J" eventType="touchUpInside" id="KTa-vK-3Zt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWp-DN-EMO">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="133.5"/>
                                                        <color key="backgroundColor" red="0.40400278569999998" green="0.42715439199999999" blue="0.45098096129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="test:" destination="JXV-FE-B9J" eventType="touchUpInside" id="3dO-NG-gWv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-FP-RK7">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="133.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZp-mS-fM0">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="133.5"/>
                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="*"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eLr-FP-RK7" firstAttribute="width" secondItem="0ef-AC-Dca" secondAttribute="width" multiplier="1:3" id="7kO-d2-g1d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qha-0l-mXr">
                                        <rect key="frame" x="0.0" y="685" width="414" height="133"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-Dl-Ml7">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="133"/>
                                                <color key="backgroundColor" red="0.40400278569999998" green="0.42715439199999999" blue="0.45098096129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="test:" destination="JXV-FE-B9J" eventType="touchUpInside" id="c3p-DT-zOk"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6k-n9-CSb">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="133"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usF-WZ-XSS">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="133"/>
                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C6k-n9-CSb" firstAttribute="width" secondItem="5Ln-Dl-Ml7" secondAttribute="width" multiplier="1:3" id="Xvn-FD-WQc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DRn-li-7EP" firstAttribute="height" secondItem="IFO-tb-xvT" secondAttribute="height" id="0X9-bi-lzh"/>
                                    <constraint firstItem="DRn-li-7EP" firstAttribute="height" secondItem="Ekf-bd-KB7" secondAttribute="height" id="J9I-VK-DvR"/>
                                    <constraint firstItem="DRn-li-7EP" firstAttribute="height" secondItem="7FB-hD-gBd" secondAttribute="height" multiplier="0.997691" id="XUK-Cc-SWS"/>
                                    <constraint firstItem="DRn-li-7EP" firstAttribute="height" secondItem="5Ln-Dl-Ml7" secondAttribute="height" multiplier="1.00232" id="fz4-zJ-XKN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3k-h0-gZX" firstAttribute="height" secondItem="Uam-h0-FUg" secondAttribute="height" id="H7I-lh-eNs"/>
                            <constraint firstItem="h3k-h0-gZX" firstAttribute="width" secondItem="Uam-h0-FUg" secondAttribute="width" id="N6U-Vh-JEq"/>
                            <constraint firstItem="h3k-h0-gZX" firstAttribute="centerY" secondItem="Uam-h0-FUg" secondAttribute="centerY" id="c49-4U-5Yk"/>
                            <constraint firstItem="h3k-h0-gZX" firstAttribute="centerX" secondItem="Uam-h0-FUg" secondAttribute="centerX" id="nNc-HB-jpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uam-h0-FUg"/>
                    </view>
                    <connections>
                        <outlet property="result_LBL" destination="SDX-gt-P9Q" id="1VZ-l1-edg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpI-xt-AfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
